{
    "name": "aaronddm/xml-builder",
    "description": "A simple PHP based XML builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron de Mello",
            "email": "aaron@aarondm.com"
        }
    ],
    "require": {
      "php": ">=7.1.0"
    },
    "require-dev": {
        "ext-xmlwriter" : "*",
        "lib-libxml" : ">=2.6.20",
        "sabre/xml": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AaronDDM\\XMLBuilder\\": "lib/"
        }
    }
}
